body{
	margin: 0px;
	font-family: Lato;
	font-size: 1em;
}
nav{
	background-color: #fff;
	padding: 15px;
	display: flex;
	justify-content: space-between;
	color: black;
	align-items: center;
}
.nav-links{
	list-style: none;
	display: flex;
}
.nav-links li{
	margin-right: 30px;
}
.nav-links a{
	text-decoration: none;
	color: black;
	font-weight: bold;
}
a:hover{
	color: red;
}
.my-button-box{
	background-color: red;
	color: #fff;
	padding: 10px 20px 10px 20px;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin: 40px;
}
.content{
	background-image: url('../assignment/photo 1.JPG');
	background-size: cover;
	background-position: center;
	height: 580px;
	display: flex;
	align-items: center;
	color: #fff;
}
.h1{
	font-size: 15px;
	font-weight: 400;
}
.content-container{
	margin: 40px;
}
#my-button{
	background-color: red;
	color: #fff;
	padding: 10px 20px 10px 20px;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
.About{
	text-align: center;
}
.under{
	border-radius: 8px;
	background: red;
	width: 180px;
	height: 6px;
	flex-shrink: 0;
	margin: 0 auto;
}
.container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	padding: 20px;
}
.active{
	color: red;
}
.column{
	padding: 20px;
}
.info{
	text-align: center;
}
.services{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	padding: 20px;
}
#column
{
	padding: 20px;
}
a{
	color:darkred;
	text-decoration: none;
}
.More{
	display: flex;
	padding: 20px;
	background: #FFBF14;
	height: 130px;
	flex-shrink: 0;
}
.column2{
	padding: 20px;
	margin-left: auto;
}
.container-box{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.reason{
	margin-top: 40px;
	display: grid;
	margin-left: 20px;
}
.form{
	display: flex;
	width: 621px;
	align-items: flex-start;
	align-content: flex-start;
	gap: 20px 21px;
	flex-wrap: wrap;
}
.form-control{
	width: 300px;
	height: 50px;
	flex-shrink: 0;
	border-radius: 8px;
	border: 1px solid #515151;
}
.message{
	width: 621px;
	height: 190px;
	flex-shrink: 0;
	border-radius: 8px;
	border: 1px solid #515151;
	padding-left: 10px;
	padding-top: 10px;
}
right{
	display: flex;
	flex-direction: column;
	gap: 20px
}
.flex{
	display:inline-flex;
	align-items: center;
	gap: 24px;
	margin-top: 20px;
}
.flex,h4{
	margin-top: 10px;
}
.submit{
	background-color: red;
	padding: 15px 50px 15px 50px;
	border: none;
	border-radius: 10px;
	margin-top: 15px;
	color: white;
}
.footer{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	background: #000;
	color: #fff;
	padding: 20px;
	height: 500px;
}
.column4{
	margin-left: 20px;
	margin-top: 43px;
}
.list{
	list-style: none;
	margin-top: 20px;
	margin-left: 60px;
}
li{
	margin-bottom: 15px;
}
.flexing{
	display: inline-flex;
	gap: 12px;
	margin-top: 20px;
	margin-bottom: 20px;
} 
p{
	font-size: 18px;
	font-weight: normal;
}